{"version": 2, "width": 104, "height": 30, "timestamp": 1653580684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012886, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[2.343435, "o", "ansible-playbook roles/panos2/ta"]
[2.343719, "o", "sks/main.yml --ask-vault-pass"]
[4.542062, "o", "\r\n"]
[4.676612, "o", "Vault password: "]
[8.382114, "o", "\r\n"]
[8.524522, "o", "\r\nPLAY [Sec_rule] ****************************************************************************************\r\n"]
[8.531471, "o", "\r\nTASK [PaloAltoNetworks.paloaltonetworks : Install pan-python required library] *************************\r\n"]
[9.422924, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[9.42433, "o", "\r\nTASK [PaloAltoNetworks.paloaltonetworks : Install pandevice required library] **************************\r\n"]
[10.270765, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[10.272149, "o", "\r\nTASK [PaloAltoNetworks.paloaltonetworks : Install xmltodict required library] **************************\r\n"]
[11.10331, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[11.105041, "o", "\r\nTASK [include variables] *******************************************************************************\r\n"]
[11.120407, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[11.121821, "o", "\r\nTASK [add a rule] **************************************************************************************\r\n"]
[12.137945, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_1_SSH_permit', 'application': 'ssh', 'description': 'SSH rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[13.012555, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_2_kerberos_permit', 'application': 'kerberos', 'description': 'kerberos rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[13.883662, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_3_SSL_permit', 'application': 'ssl', 'description': 'ssl rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[14.712916, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_4_FTP_permit', 'application': 'ftp', 'description': 'ftp rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[15.578007, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_5_LDAP_permit', 'application': 'ldap', 'description': 'ldap rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[16.435861, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_6_SSH_permit', 'application': 'ntp', 'description': 'NTP rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[17.26867, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_7_SMTP_permit', 'application': 'smtp', 'description': 'smtp rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[18.101934, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_8_DNS_permit', 'application': 'dns', 'description': 'dns rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[18.963583, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_9_SNMP_permit', 'application': 'snmp', 'description': 'SNMP rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'false'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[59.091014, "o", "\u001b[0;33mchanged: [localhost] => (item={'state': 'present', 'rule_name': 'Ansible_10_NFS_permit', 'application': 'nfs', 'description': 'nfs rule test', 'source_zone': 'Public', 'destination_zone': 'Users', 'action': 'allow', 'commit': 'true'})\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[59.093278, "o", "\u001b[0;35m[DEPRECATION WARNING]: Classic provider params are deprecated; use \"provider\" instead. This feature \u001b[0m\r\n\u001b[0;35mwill be removed in version 2.12. Deprecation warnings can be disabled by setting \u001b[0m\r\n\u001b[0;35mdeprecation_warnings=False in ansible.cfg.\u001b[0m\r\n\u001b[0;35m\u001b[0m"]
[59.09498, "o", "\r\nPLAY RECAP *********************************************************************************************\r\n"]
[59.095053, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[59.095142, "o", "\r\n"]
[59.142076, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[61.328674, "o", "cat roles/panos2"]
[61.329092, "o", "/tasks/main.yml"]
[62.784515, "o", "\r\n"]
[62.78528, "o", "---\r\n# tasks file for panos_use_case\r\n  - import_playbook: sec_rule.yml\r\n\r\n"]
[62.785548, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[69.787374, "o", "cat role"]
[69.78769, "o", "s/panos2"]
[69.787852, "o", "/tasks/s"]
[69.788203, "o", "ec_rule.yml | more"]
[71.608732, "o", "\r\n"]
[71.60993, "o", "---\r\n- name: Sec_rule\r\n  hosts: localhost\r\n  connection: local\r\n  gather_facts: False\r\n  vars:  \r\n    version_file: \"{{lookup('file','/home/buenrosm/ansible/roles/panos2/files/sec_rule.json') | from_jso\r\nn }}\"\r\n\r\n\r\n  roles:\r\n    - role: PaloAltoNetworks.paloaltonetworks\r\n\r\n\r\n  tasks:\r\n\r\n    - name: include variables\r\n"]
[71.61008, "o", "      include_vars: ~/ansible/group_vars/panos/vars.yml\r\n      no_log: 'yes'\r\n\r\n\r\n    - name: add a rule \r\n      panos_security_rule:\r\n        ip_address: 192.168.55.10\r\n        state: \"{{ item.state }}\"\r\n        rule_name: \"{{ item.rule_name }}\"\r\n        application: \"{{ item.application }}\"\r\n        description: \"{{ item.description }}\"\r\n        source_zone: \"{{ item.source_zone }}\"\r\n\u001b[7m--More--\u001b[27m"]
[81.44114, "o", "\r        destination_zone: \"{{ item.destination_zone }}\"\r\n\u001b[7m--More--\u001b[27m"]
[81.689736, "o", "\r        api_key: \"{{ palo_api }}\"\r\n\u001b[7m--More--\u001b[27m"]
[81.889225, "o", "\r        action: \"{{ item.action }}\"\r\n\u001b[7m--More--\u001b[27m"]
[82.065171, "o", "\r        commit: \"{{ item.commit }}\"\r\n\u001b[7m--More--\u001b[27m"]
[82.249271, "o", "\r      loop: \"{{ version_file.resource }}\" \r\n\u001b[7m--More--\u001b[27m"]
[82.433564, "o", "\r \u001b[K\r\n"]
[82.433896, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[93.673262, "o", "cat roles/panos2/files/s"]
[93.673566, "o", "ec_rule"]
[93.67368, "o", ".json | more"]
[96.089713, "o", "\r\n"]
[96.090806, "o", "{\r\n  \"resource\": [\r\n\t{\r\n      \"state\": \"present\",\r\n\t  \"rule_name\": \"Ansible_1_SSH_permit\",\r\n      \"application\": \"ssh\",\r\n      \"description\": \"SSH rule test\",\r\n      \"source_zone\": \"Public\",\t  \r\n      \"destination_zone\": \"Users\",\r\n\t  \"action\": \"allow\",\r\n\t  \"commit\": \"false\"\r\n    },\r\n\t\t{\r\n      \"state\": \"present\",\r\n\t  \"rule_name\": \"Ansible_2_kerberos_permit\",\r\n      \"application\": \"kerberos\",\r\n      \"description\": \"kerberos rule test\",\r\n      \"source_zone\": \"Public\",\t  \r\n      \"destination_zone\": \"Users\",\r\n\t  \"action\": \"allow\",\r\n\t  \"commit\": \"false\"\r\n    },\r\n\t\t{\r\n"]
[96.090841, "o", "      \"state\": \"present\",\r\n\t  \"rule_name\": \"Ansible_3_SSL_permit\",\r\n      \"application\": \"ssl\",\r\n      \"description\": \"ssl rule test\",\r\n"]
[96.09093, "o", "      \"source_zone\": \"Public\",\t  \r\n      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[99.113443, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[99.313857, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[99.474509, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[99.9743, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[100.006775, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[100.039673, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_4_FTP_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[100.072511, "o", "\r      \"application\": \"ftp\",\r\n\u001b[7m--More--\u001b[27m"]
[100.105133, "o", "\r      \"description\": \"ftp rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[100.138499, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[100.489695, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[100.990492, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[101.022619, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[101.055595, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[101.08866, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[101.12169, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[101.154933, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_5_LDAP_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[101.18798, "o", "\r      \"application\": \"ldap\",\r\n\u001b[7m--More--\u001b[27m"]
[101.22107, "o", "\r      \"description\": \"ldap rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[101.253138, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[101.286351, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[102.218137, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[102.718142, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[102.751054, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[102.783663, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[102.816381, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[102.850099, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_6_SSH_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[102.882456, "o", "\r      \"application\": \"ntp\",\r\n"]
[102.882524, "o", "\u001b[7m--More--\u001b[27m"]
[102.915824, "o", "\r      \"description\": \"NTP rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[102.948882, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[102.982094, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[103.841637, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[104.340897, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[104.373971, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[104.407036, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[104.439964, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[104.473086, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_7_SMTP_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[104.505933, "o", "\r      \"application\": \"smtp\",\r\n\u001b[7m--More--\u001b[27m"]
[104.539009, "o", "\r      \"description\": \"smtp rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[104.572134, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[104.604907, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[104.638004, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[104.670967, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[104.703994, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[104.736956, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[104.769925, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[104.802934, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_8_DNS_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[104.835969, "o", "\r      \"application\": \"dns\",\r\n\u001b[7m--More--\u001b[27m"]
[104.970549, "o", "\r      \"description\": \"dns rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[105.442559, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[105.942005, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[105.974757, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[106.008073, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[106.04112, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[106.074104, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[106.106867, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[106.140236, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_9_SNMP_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[106.173174, "o", "\r      \"application\": \"snmp\",\r\n\u001b[7m--More--\u001b[27m"]
[106.205914, "o", "\r      \"description\": \"SNMP rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[106.239285, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[106.27224, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[106.304684, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[106.33739, "o", "\r\u001b[K\t  \"commit\": \"false\"\r\n\u001b[7m--More--\u001b[27m"]
[106.370796, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[106.403985, "o", "\r\u001b[K\t\t{\r\n\u001b[7m--More--\u001b[27m"]
[106.437071, "o", "\r      \"state\": \"present\",\r\n\u001b[7m--More--\u001b[27m"]
[106.469857, "o", "\r\u001b[K\t  \"rule_name\": \"Ansible_10_NFS_permit\",\r\n\u001b[7m--More--\u001b[27m"]
[106.503106, "o", "\r      \"application\": \"nfs\",\r\n\u001b[7m--More--\u001b[27m"]
[106.535529, "o", "\r      \"description\": \"nfs rule test\",\r\n\u001b[7m--More--\u001b[27m"]
[106.568926, "o", "\r      \"source_zone\": \"Public\",\t  \r\n\u001b[7m--More--\u001b[27m"]
[106.602042, "o", "\r      \"destination_zone\": \"Users\",\r\n\u001b[7m--More--\u001b[27m"]
[106.635206, "o", "\r\u001b[K\t  \"action\": \"allow\",\r\n\u001b[7m--More--\u001b[27m"]
[106.668486, "o", "\r\u001b[K\t  \"commit\": \"true\"\r\n\u001b[7m--More--\u001b[27m"]
[106.701228, "o", "\r\u001b[K    }\t\r\n\u001b[7m--More--\u001b[27m"]
[106.734323, "o", "\r  ]\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[106.767713, "o", "\r}\u001b[K\r\n"]
[106.768093, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.800056, "o", "\r\n"]
[106.800269, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.832629, "o", "\r\n"]
[106.83281, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.866045, "o", "\r\n"]
[106.866275, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.898947, "o", "\r\n"]
[106.899129, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.93192, "o", "\r\n"]
[106.932113, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.965123, "o", "\r\n"]
[106.965321, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[106.998445, "o", "\r\n\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[107.031668, "o", "\r\n\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[107.064264, "o", "\r\n"]
[107.064355, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[116.218571, "o", "a"]
[116.5788, "o", "n"]
[116.682574, "o", "s"]
[116.924623, "o", "\u0007ible"]
[117.914791, "o", "-"]
[118.578996, "o", "d"]
[118.690452, "o", "o"]
[118.810564, "o", "c"]
[119.354656, "o", " "]
[120.028945, "o", "panos_s"]
[120.029143, "o", "ecurity_"]
[120.029285, "o", "rule"]
[122.20297, "o", "\r\n"]
[122.413098, "o", "\u001b[?1h\u001b=\r> PANOS_SECURITY_RULE    (/usr/lib/python3/dist-packages/ansible/modules/network/panos/_panos_security_\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\n        Security policies allow you to enforce rules and take action, and can be as\u001b[m\r\n        general or specific as needed. The policy rules are compared against the\u001b[m\r\n        incoming traffic in sequence, and because the first rule that matches the\u001b[m\r\n        traffic is applied, the more specific rules must precede the more general\u001b[m\r\n        ones.\u001b[m\r\n\u001b[m\r\nDEPRECATED: \u001b[m\r\n\u001b[m\r\n        Reason: Consolidating code base.\u001b[m\r\n        Will be removed in: Ansible 2.12\u001b[m\r\n        Alternatives: Use U(https://galaxy.ansible.com/PaloAltoNetworks/paloaltonetworks) instead.\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n  * This module is maintained by The Ansible Community\u001b[m\r\nOPTIONS (= is mandatory):\u001b[m\r\n\u001b[m\r\n- action\u001b[m\r\n        Action to apply once rules maches.\u001b[m\r\n        [Default: allow]\u001b[m\r\n\u001b[m\r\n- antivirus\u001b[m\r\n        Name of the already defined antivirus profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- "]
[122.413302, "o", "api_key\u001b[m\r\n        API key that can be used instead of `username'/`password' credentials.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n:\u001b[K"]
[123.347023, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[123.659104, "o", "\r\u001b[K- application\u001b[m"]
[123.659199, "o", "\r\n        List of applications.\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n- category\u001b[m\r\n        The category.\u001b[m\r\n        [Default: ['any']]\u001b[m\r\n        type: list\u001b[m\r\n\u001b[m\r\n- commit\u001b[m\r\n        Commit configuration if changed.\u001b[m\r\n        [Default: yes]\u001b[m\r\n        type: bool\u001b[m\r\n\u001b[m\r\n- data_filtering\u001b[m\r\n        Name of the already defined data_filtering profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- description\u001b[m\r\n        Description for the security rule.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- destination_ip\u001b[m\r\n        List of destination addresses.\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n- destination_zone\u001b[m\r\n        List of destination zones.\u001b[m\r\n        [Default: any]\u001b[m\r\n:\u001b[K"]
[124.011154, "o", "\r\u001b[K\u001b[m\r\n- devicegroup\u001b[m\r\n        - Device groups are used for the Panorama interaction with Firewall(s). The\u001b[m\r\n        group must exists on Panorama. If device group is not define we assume that\u001b[m\r\n        we are contacting Firewall.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- file_blocking\u001b[m\r\n        Name of the already defined file_blocking profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- group_profile\u001b[m\r\n        - Security profile group that is already defined in the system. This\u001b[m\r\n        property supersedes antivirus, vulnerability, spyware, url_filtering,\u001b[m\r\n        file_blocking, data_filtering, and wildfire_analysis properties.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- hip_profiles\u001b[m\r\n        - If you are using GlobalProtect with host information profile (HIP)\u001b[m\r\n        enabled, you can also base the policy on information collected by\u001b[m\r\n        GlobalProtect. For example, the user access level can be determined HIP\u001b[m\r\n        that notifies the firewall about the user's local configuration"]
[124.019191, "o", ".\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n= ip_address\u001b[m\r\n        IP address (or hostname) of PAN-OS device being configured.\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n- log_end\u001b[m\r\n:\u001b[K"]
[124.402755, "o", "\r\u001b[K        Whether to log at session end.\u001b[m\r\n        [Default: True]\u001b[m\r\n        type: bool\u001b[m\r\n\u001b[m\r\n- log_start\u001b[m\r\n        Whether to log at session start.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n        type: bool\u001b[m\r\n\u001b[m\r\n- operation\u001b[m\r\n        The action to be taken.  Supported values are\u001b[m\r\n        `add'/`update'/`find'/`delete'.\u001b[m\r\n        (Choices: add, update, delete, find)[Default: add]\u001b[m\r\n\u001b[m\r\n= password\u001b[m\r\n        Password credentials to use for auth unless `api_key' is set.\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n= rule_name\u001b[m"]
[124.402849, "o", "\r\n        Name of the security rule.\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n- rule_type\u001b[m\r\n        Type of security rule (version 6.1 of PanOS and above).\u001b[m\r\n        [Default: universal]\u001b[m\r\n\u001b[m\r\n- service\u001b[m\r\n        List of services.\u001b[m\r\n        [Default: application-default]\u001b[m\r\n:\u001b[K"]
[124.79483, "o", "\r\u001b[K"]
[124.794891, "o", "\u001b[m\r\n- source_ip\u001b[m\r\n        List of source addresses.\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n- source_user\u001b[m\r\n        Use users to enforce policy for individual users or a group of users.\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n- source_zone\u001b[m\r\n        List of source zones.\u001b[m\r\n        [Default: any]\u001b[m\r\n\u001b[m\r\n- spyware\u001b[m\r\n        Name of the already defined spyware profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- tag_name\u001b[m\r\n        Administrative tags that can be added to the rule. Note, tags must be\u001b[m\r\n        already defined.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- url_filtering\u001b[m\r\n        Name of the already defined url_filtering profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- username\u001b[m\r\n        Username credentials to use for auth unless `api_key' is set.\u001b[m\r\n        [Default: admin]\u001b[m\r\n:\u001b[K"]
[125.171013, "o", "\r\u001b[K\u001b[m\r\n- vulnerability\u001b[m\r\n        Name of the already defined vulnerability profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n- wildfire_analysis\u001b[m\r\n        Name of the already defined wildfire_analysis profile.\u001b[m\r\n        [Default: (null)]\u001b[m\r\n\u001b[m\r\n\u001b[m\r\nNOTES:\u001b[m\r\n      * Checkmode is not supported.\u001b[m\r\n      * Panorama is supported.\u001b[m\r\n\u001b[m\r\n\u001b[m\r\nREQUIREMENTS:  pan-python can be obtained from PyPI\u001b[m\r\n        https://pypi.org/project/pan-python/, pandevice can be\u001b[m\r\n        obtained from PyPI https://pypi.org/project/pandevice/,\u001b[m\r\n        xmltodict can be obtained from PyPI\u001b[m\r\n        https://pypi.org/project/xmltodict/\u001b[m\r\n\u001b[m\r\nAUTHOR: Ivan Bojer (@ivanbojer), Robert Hagen (@rnh556)\u001b[m\r\n        METADATA:\u001b[m\r\n          status:\u001b[m\r\n          - deprecated\u001b[m\r\n          supported_by: community\u001b[m\r\n        \u001b[m\r\n\u001b[m\r\nEXAMPLES:\u001b[m\r\n:\u001b[K"]
[125.587088, "o", "\r\u001b[K"]
[125.587294, "o", "\u001b[m\r\n- name: add an SSH inbound rule to devicegroup\u001b[m\r\n  panos_security_rule:\u001b[m\r\n    ip_address: '{{ ip_address }}'\u001b[m\r\n    username: '{{ username }}'\u001b[m\r\n    password: '{{ password }}'\u001b[m\r\n    operation: 'add'\u001b[m\r\n    rule_name: 'SSH permit'\u001b[m\r\n    description: 'SSH rule test'\u001b[m\r\n    tag_name: ['ProjectX']\u001b[m\r\n    source_zone: ['public']\u001b[m\r\n    destination_zone: ['private']\u001b[m\r\n    source_ip: ['any']\u001b[m\r\n    source_user: ['any']\u001b[m\r\n    destination_ip: ['1.1.1.1']\u001b[m\r\n    category: ['any']\u001b[m\r\n    application: ['ssh']\u001b[m\r\n    service: ['application-default']\u001b[m\r\n    hip_profiles: ['any']\u001b[m\r\n    action: 'allow'\u001b[m\r\n    devicegroup: 'Cloud Edge'\u001b[m\r\n\u001b[m\r\n- name: add a rule to allow HTTP multimedia only from CDNs\u001b[m\r\n  panos_security_rule:\u001b[m\r\n    ip_address: '10.5.172.91'\u001b[m\r\n    username: 'admin'\u001b[m\r\n    password: 'paloalto'\u001b[m\r\n    operation: 'add'\u001b[m\r\n    rule_name: 'HTTP Multimedia'\u001b[m\r\n:\u001b[K"]
[131.195282, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[131.217672, "o", "\u001b]0;buenrosm@W-CND14657KW: ~/ansible\u0007\u001b[01;32mbuenrosm@W-CND14657KW\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[132.451534, "o", "e"]
[132.939394, "o", "x"]
[133.395262, "o", "i"]
[133.475109, "o", "t"]
[134.219375, "o", "\r\n"]
[134.21944, "o", "exit\r\n"]
