[defaults]
openssl_conf = default_conf
inventory = inventory
ask_pass = False
gather_facts: no
gathering = explicit
host_key_checking = False
host_key_auto_add = True
timeout = 100
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
stdout_callback = yaml
bin_ansible_callbacks = True
log_path=/home/buenrosm/ansible/file.log
ssl_conf = ssl_sect
[ssl_sect]
system_default = system_default_sect
[system_default_sect]
MinProtocol = TLSv1.2
CipherString = DEFAULT:@SECLEVEL=1
