[apic]
131.226.217.153
172.23.223.150

[FW]
10.30.11.1
149.97.195.203
uvo1z5poxqndtoubmve.env.cloudshare.com
192.168.55.10

[sadc_lf]

[sadc_nexus]
sadc-s013-238

[wsdc_nexus]
WSDC-BL014-068

[perimeter_nexus]
10.10.10.10

[dmz_nexus]
10.10.10.10

[wsdc_ios]
WSDC-S014-140.lowes.com


[perimeter_ios]
10.10.10.10


[dmz_ios]
10.10.10.10

[panos:children]
FW

[aci:children]
apic

[ios:children]
wsdc_ios
perimeter_ios
dmz_ios


[nxos:children]
sadc_nexus
wsdc_nexus
perimeter_nexus
dmz_nexus
sadc_lf

[network:children]
ios
nxos
aci
panos
